import keepCalm from "../../img/landing/keepCalm.png";
import happyCommunity from "../../img/landing/happyCommunity.jpg";
import innovation from "../../img/landing/innovation.jpg";
import writersLove from "../../img/landing/writersLove.jpg";

export default {
    navbar: {
        home: 'Главная',
        profile: 'Профиль',
        post: 'Опубликовать',
        logout: 'Выйти'
    },
    landing: {
        typedStrings: [
            'Твори на новом уровне!',
            'Совместное редактирование текста!',
            'Быстрый чат!',
            'Поддержка крупных социальных сетей!',
            'Превратите любимую историю в аудиокнигу!',
            'Пишите историю голосом, ни разу не коснувшись клавиатуры!',
            'Лёгкий и приятный интерфейс!',
            'YouTube видео внутри историй!',
            'Добавь авторские иллюстрации и обложку своей истории!',
            'Никогда не сдавайся и, однажды, ты достигнешь чего-то великого!'
        ],
        heading: 'Так, что же мы предлагаем?',
        cards: [
            {
                image: keepCalm,
                imageAlt: 'Не волнуйся ни о чём и твори!',
                text: `На "Волне" мы не позволим неудобному интерфейсу или техническим проблемам мешать тебе!
                    ТЫ — творишь! МЫ — заботимся об остальном!`,
                headingStrings: 'Сфокусируйся на важном!',
            },
            {
                image: happyCommunity,
                imageAlt: 'Our Community',
                headingStrings: 'Наше сообщество!',
                text: 'Наши заботливые пользователи помогут новым авторам улучшить свои навыки и развиваться! Желаем тебе найти здесь много друзей!'
            },
            {
                image: innovation,
                headingStrings: 'Время новых идей!',
                imageAlt: 'We bring new ideas!',
                text: 'Мы собираемся привнести столько новых и увлекательных функций! Автоматическая начитка, диктовка с помощью микрофона, совместное редактирование  и многое другое ждут тебя!'
            },
            {
                image: writersLove,
                headingStrings: 'Мы знаем, чего тебе не хватает!',
                imageAlt: 'Love',
                text: 'Этот сайт разрабатывается писателями для писателей! Мы знаем, чего тебе не хватает и делаем это!'
            },
        ]
    },
    profile: {

    }
}